# Refocus

./: .gitignore  Readme.md
apps/android/: .editorconfig  .gitignore
apps/android/app/: build.gradle.kts
apps/android/app/schemas/com.example.refocus.data.db.RefocusDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
apps/android/app/src/androidTest/java/com/example/refocus/data/db/: RefocusDatabaseSchemaTest.kt
apps/android/app/src/androidTest/java/com/example/refocus/ui/minigame/: MiniGameHostOverlayTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/romanizationquiz/packs/ar_arabic/: lexemes.tsv  meta.tsv  tokens.tsv
apps/android/app/src/main/assets/romanizationquiz/packs/bn_bengali/: lexemes.tsv  meta.tsv  tokens.tsv
apps/android/app/src/main/assets/romanizationquiz/packs/he_hebrew/: lexemes.tsv  meta.tsv  tokens.tsv
apps/android/app/src/main/assets/romanizationquiz/packs/hi_devanagari/: lexemes.tsv  meta.tsv  tokens.tsv
apps/android/app/src/main/assets/romanizationquiz/packs/ru_cyrillic/: lexemes.tsv  meta.tsv  tokens.tsv
apps/android/app/src/main/java/com/example/refocus/: MainActivity.kt  RefocusApplication.kt
apps/android/app/src/main/java/com/example/refocus/app/: MainActivity.kt  RefocusApplication.kt
apps/android/app/src/main/java/com/example/refocus/app/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ResetModule.kt  SystemModule.kt
apps/android/app/src/main/java/com/example/refocus/app/navigation/: NavGraphs.kt
apps/android/app/src/main/java/com/example/refocus/app/overlay/: OverlayCoordinator.kt
apps/android/app/src/main/java/com/example/refocus/config/: CustomizeBasicPresets.kt  CustomizeDefaults.kt  CustomizePresetValues.kt  SettingsBasicPresets.kt  SettingsDefaults.kt  SettingsPresetValues.kt
apps/android/app/src/main/java/com/example/refocus/data/: RepositoryProvider.kt
apps/android/app/src/main/java/com/example/refocus/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SystemModule.kt
apps/android/app/src/main/java/com/example/refocus/feature/: MainScreen.kt
apps/android/app/src/main/java/com/example/refocus/gateway/: AppIconProvider.kt  LaunchableAppProvider.kt  PermissionNavigator.kt
apps/android/app/src/main/java/com/example/refocus/navigation/: NavGraphs.kt
apps/android/app/src/main/java/com/example/refocus/system/: AppLaunchIntents.kt
apps/android/app/src/main/res/drawable/: ic_qs_refocus.xml
apps/android/app/src/main/res/layout/: notification_overlay_expanded.xml
apps/android/app/src/main/res/raw/: ten_puzzle_problems.txt
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/android/app/src/test/java/com/example/refocus/testutil/: BlockingTimelineRepository.kt  FakeSettingsRepository.kt  FakeTimelineRepository.kt  NonCancellableBlockingTimelineRepository.kt  TestTimeSource.kt  UtcTimeZoneRule.kt
apps/android/docs/: layers.md  minigame_add_manual.md
apps/android/gradle/: libs.versions.toml
apps/iOS/iOS/: ContentView.swift  iOSApp.swift
apps/iOS/iOS.xcodeproj/: project.pbxproj
apps/iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/zawa.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iOS/iOS/RefocusWidgets/: AppIntent.swift  RefocusActivityAttributes.swift  RefocusWidgets.swift  RefocusWidgetsBundle.swift  RefocusWidgetsControl.swift  RefocusWidgetsLiveActivity.swift
apps/iOS/iOS/iOS/: ContentView.swift  iOSApp.swift
apps/iOS/iOS/iOS.xcodeproj/: project.pbxproj
apps/iOS/iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/takechiyosakazaki.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iOS/iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/zawa.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iOS/iOS/iOS.xcodeproj/xcuserdata/zawa.xcuserdatad/xcschemes/: xcschememanagement.plist
apps/iOS/iOS/iOS/Core/: FocusSession.swift  LiveActivityController.swift  SessionManager.swift
(+424 files in other folders)
